@import '~antd/lib/style/themes/default.less';

.icons {

  .icon {
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    &:hover {
      opacity: .6;
    }
  }
  .selected {
    color: white;
    background: @primary-color;
  }
}
